server {
    listen 80;
    
    root /site/public;

    location = /up {
        return 200 "OK";
    }

    location / {
        try_files $uri $uri $uri.html $uri/index.html =404;
    }
}